example/test_topology.json (before)
{
    "nodes": [
        {
            "name": "a",
            "type": "QuantumRouter"
        },
        {
            "name": "b",
            "type": "QuantumRouter"
        },
        {
            "name": "c",
            "type": "QuantumRouter"
        },
        {
            "name": "d",
            "type": "QuantumRouter"
        },
        {
            "name": "e",
            "type": "QuantumRouter"
        },
        {
            "name": "f",
            "type": "QuantumRouter"
        },
        {
            "name": "g",
            "type": "QuantumRouter"
        },
        {
            "name": "h",
            "type": "QuantumRouter"
        },
        {
            "name": "i",
            "type": "QuantumRouter"
        },
        {
            "name": "j",
            "type": "QuantumRouter"
        },
        {
            "name": "k",
            "type": "QuantumRouter"
        },
        {
            "name": "l",
            "type": "QuantumRouter"
        },
        {
            "name": "m",
            "type": "QuantumRouter"
        }   

    ],
    "qconnections": [
        
        {
            "node1": "a",
            "node2": "b",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "a",
            "node2": "c",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "a",
            "node2": "d",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "a",
            "node2": "h",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "b",
            "node2": "c",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "b",
            "node2": "d",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "b",
            "node2": "e",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "c",
            "node2": "e",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "c",
            "node2": "g",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "d",
            "node2": "e",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "d",
            "node2": "i",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "e",
            "node2": "f",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "i",
            "node2": "j",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "f",
            "node2": "k",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "g",
            "node2": "l",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "h",
            "node2": "m",
            "attenuation": 1e-5,
            "distance": 70
        }       

    ],
    "cchannels_table": {
        "type": "RT",
        "labels": ["a", "b", "c", "d","e", "f", "g","h","i", "j", "k","l","m"],
        "table": [[0,   1e9, 1e9, 1e9,1e9, 1e9,1e9,1e9,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 0,   2e9, 1e9,1e9, 1e9,1e9,1e9,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 2e9, 0,   1e9,1e9, 1e9,1e9,1e9,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9, 0,1e9, 1e9,1e9,1e9,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9,1e9,0, 1e9,1e9,1e9,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9, 1e9,1e9, 0,1e9,1e9,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9,1e9,1e9, 1e9,0,1e9,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9,1e9,1e9, 1e9,1e9,0,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9,1e9,1e9, 1e9,1e9,1e9,0, 1e9,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9, 1e9,1e9, 1e9,1e9,1e9,1e9, 0,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9,1e9,1e9, 1e9,1e9,1e9,1e9, 1e9,0,1e9,1e9],
                  [1e9, 1e9, 1e9,1e9,1e9, 1e9,1e9,1e9,1e9, 1e9,1e9,0,1e9],
                  [1e9, 1e9, 1e9,1e9,1e9, 1e9,1e9,1e9,1e9, 1e9,1e9,1e9,0]]
                  
    }
}

example/test_topology.json (after)
{
    "nodes": [
        {
            "name": "a",
            "type": "QuantumRouter"
        },
        {
            "name": "b",
            "type": "QuantumRouter"
        },
        {
            "name": "c",
            "type": "QuantumRouter"
        },
        {
            "name": "d",
            "type": "QuantumRouter"
        },
        {
            "name": "e",
            "type": "QuantumRouter"
        },
        {
            "name": "f",
            "type": "QuantumRouter"
        },
        {
            "name": "g",
            "type": "QuantumRouter"
        },
        {
            "name": "h",
            "type": "QuantumRouter"
        },
        {
            "name": "i",
            "type": "QuantumRouter"
        },
        {
            "name": "j",
            "type": "QuantumRouter"
        },
        {
            "name": "k",
            "type": "QuantumRouter"
        },
        {
            "name": "l",
            "type": "QuantumRouter"
        },
        {
            "name": "m",
            "type": "QuantumRouter"
        }   

    ],
    "qconnections": [
        
        {
            "node1": "a",
            "node2": "b",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "a",
            "node2": "h",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "b",
            "node2": "c",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "b",
            "node2": "d",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "b",
            "node2": "e",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "c",
            "node2": "g",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "d",
            "node2": "i",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "e",
            "node2": "f",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "i",
            "node2": "j",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "f",
            "node2": "k",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "g",
            "node2": "l",
            "attenuation": 1e-5,
            "distance": 70
        },
        {
            "node1": "h",
            "node2": "m",
            "attenuation": 1e-5,
            "distance": 70
        }
    ],
    "cchannels_table": {
        "type": "RT",
        "labels": ["a", "b", "c", "d","e", "f", "g","h","i", "j", "k","l","m"],
        "table": [[0,   1e9, 1e9, 1e9,1e9, 1e9,1e9,1e9,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 0,   2e9, 1e9,1e9, 1e9,1e9,1e9,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 2e9, 0,   1e9,1e9, 1e9,1e9,1e9,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9, 0,1e9, 1e9,1e9,1e9,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9,1e9,0, 1e9,1e9,1e9,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9, 1e9,1e9, 0,1e9,1e9,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9,1e9,1e9, 1e9,0,1e9,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9,1e9,1e9, 1e9,1e9,0,1e9, 1e9,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9,1e9,1e9, 1e9,1e9,1e9,0, 1e9,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9, 1e9,1e9, 1e9,1e9,1e9,1e9, 0,1e9,1e9,1e9],
                  [1e9, 1e9, 1e9,1e9,1e9, 1e9,1e9,1e9,1e9, 1e9,0,1e9,1e9],
                  [1e9, 1e9, 1e9,1e9,1e9, 1e9,1e9,1e9,1e9, 1e9,1e9,0,1e9],
                  [1e9, 1e9, 1e9,1e9,1e9, 1e9,1e9,1e9,1e9, 1e9,1e9,1e9,0]]
                  
    }
}

example/test_topology.json (diff)
@@ -64,18 +64,6 @@
         },
         {
             "node1": "a",
-            "node2": "c",
-            "attenuation": 1e-5,
-            "distance": 70
-        },
-        {
-            "node1": "a",
-            "node2": "d",
-            "attenuation": 1e-5,
-            "distance": 70
-        },
-        {
-            "node1": "a",
             "node2": "h",
             "attenuation": 1e-5,
             "distance": 70
@@ -100,19 +88,7 @@
         },
         {
             "node1": "c",
-            "node2": "e",
-            "attenuation": 1e-5,
-            "distance": 70
-        },
-        {
-            "node1": "c",
             "node2": "g",
-            "attenuation": 1e-5,
-            "distance": 70
-        },
-        {
-            "node1": "d",
-            "node2": "e",
             "attenuation": 1e-5,
             "distance": 70
         },
@@ -151,8 +127,7 @@
             "node2": "m",
             "attenuation": 1e-5,
             "distance": 70
-        }       
-
+        }
     ],
     "cchannels_table": {
         "type": "RT",
